<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calendar_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.StudyTime.CalendarFragment">

    <com.applandeo.materialcalendarview.CalendarView
        android:id="@+id/Calendar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/themeBlueGrey"
        app:abbreviationsBarColor="@color/themeBlueGrey"
        app:abbreviationsLabelsColor="@color/themeDarkBlue"
        app:anotherMonthsDaysLabelsColor="@color/themeBlueGrey"
        app:daysLabelsColor="@color/themeDarkBlue"
        app:eventsEnabled="true"
        app:headerColor="@color/themeDarkBlue"
        app:headerLabelColor="@color/themeBlueGrey"
        app:highlightedDaysLabelsColor="@color/themeBlueGrey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:pagesColor="@color/themeWhite"
        app:selectionColor="@color/themeOrange"
        app:selectionLabelColor="@color/themeWhite"
        app:todayLabelColor="@color/themeOrange"
        app:type="one_day_picker">



    </com.applandeo.materialcalendarview.CalendarView>

    <LinearLayout

        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Calendar"
        tools:context="com.example.StudyTime.RecyclerFragment">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_sessions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FAFAFA"
            tools:listitem="@layout/row_session" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>