<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_session"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.StudyTime.AddSessionFragment">


    <Button
        android:id="@+id/return_to_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="24dp"
        android:onClick="moveToTimer"
        android:text="@string/return_to_previous"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/currentDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:text="@string/addSessionDate"
        android:textColor="@color/themeDarkBlue"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.825"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addSessionCalendar" />

    <com.applandeo.materialcalendarview.CalendarView
        android:id="@+id/addSessionCalendar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/themeBlueGrey"
        app:abbreviationsBarColor="@color/themeBlueGrey"
        app:abbreviationsLabelsColor="@color/themeDarkBlue"
        app:anotherMonthsDaysLabelsColor="@color/themeBlueGrey"
        app:daysLabelsColor="@color/themeDarkBlue"
        app:eventsEnabled="true"
        app:headerColor="@color/themeDarkBlue"
        app:headerLabelColor="@color/themeBlueGrey"
        app:highlightedDaysLabelsColor="@color/themeBlueGrey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:pagesColor="@color/themeWhite"
        app:selectionColor="@color/themeOrange"
        app:selectionLabelColor="@color/themeWhite"
        app:todayLabelColor="@color/themeOrange"
        app:type="one_day_picker">

    </com.applandeo.materialcalendarview.CalendarView>

    <Spinner
        android:id="@+id/spinnerCourse"
        android:layout_width="200dp"
        android:layout_height="24dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="212dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addSessionCalendar" />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="272dp"
        android:layout_height="107dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textAlignment="center"
        android:timePickerMode="spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerCourse" />

</androidx.constraintlayout.widget.ConstraintLayout>