<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.StudyTime.AddSessionActivity">


    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_course"
        app:layout_constraintBottom_toTopOf="@+id/return_to_previous"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentDate"
        app:layout_constraintVertical_bias="0.88" />

    <Button
        android:id="@+id/return_to_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:onClick="moveToTimer"
        android:text="@string/return_to_previous"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/currentDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_weight="1"
        android:text="@string/addSessionDate"
        android:textColor="@color/themeDarkBlue"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addSessionCalendar" />

    <com.applandeo.materialcalendarview.CalendarView
        android:id="@+id/addSessionCalendar"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:background="@color/themeBlueGrey"
        app:abbreviationsBarColor="@color/themeBlueGrey"
        app:abbreviationsLabelsColor="@color/themeDarkBlue"
        app:anotherMonthsDaysLabelsColor="@color/themeBlueGrey"
        app:daysLabelsColor="@color/themeDarkBlue"
        app:eventsEnabled="true"
        app:headerColor="@color/themeDarkBlue"
        app:headerLabelColor="@color/themeBlueGrey"
        app:highlightedDaysLabelsColor="@color/themeBlueGrey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:pagesColor="@color/themeWhite"
        app:selectionColor="@color/themeOrange"
        app:selectionLabelColor="@color/themeWhite"
        app:todayLabelColor="@color/themeOrange"
        app:type="one_day_picker">

    </com.applandeo.materialcalendarview.CalendarView>

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="104dp"
        android:layout_height="16dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginBottom="192dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="104dp"
        android:layout_height="16dp"
        android:layout_marginBottom="192dp"
        android:entries="@array/course_array"
        android:gravity="center"
        android:prompt="@string/course_prompt"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.805"
        app:layout_constraintStart_toEndOf="@+id/spinner2" />

</androidx.constraintlayout.widget.ConstraintLayout>